DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

BACKUP_CRON_SCHEDULE=0 0 0 0 0
BACKUP_S3_PATH=
BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_SECRET_ACCESS_KEY=
BACKUP_AWS_DEFAULT_REGION=
BACKUP_WEBHOOK=